@import 'variables'; 
// ESTILOS BASE (mobile first)
body {
  font-family: $font-family-main;
  margin: 0;
  padding: 0;
  background-color: $color-fondo;
  color: $color-texto;
}

.header {
  background-color: $color-principal;
  color: white;
  padding: 1rem;
  text-align: center;

  .menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.main {
  padding: 1rem;
  text-align: center;
}

.presentacion,
.servicios-destacados,
.galeria {
  margin-bottom: 2rem;
}

.servicios-destacados__lista {
  list-style: none;
  padding: 0;
  li {
    margin-bottom: 0.5rem;
  }
}

.galeria__imagenes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  img {
    width: 100%;
    border-radius: 10px;
  }
}

.footer {
  background-color: $color-principal;
  color: white;
  text-align: center;
  padding: 1rem;
}

// TABLET
@media (min-width: 768px) {
  .header .menu {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }

  .galeria__imagenes {
    grid-template-columns: repeat(2, 1fr);
  }
}

// DESKTOP
@media (min-width: 1024px) {
  .main {
    padding: 2rem 4rem;
  }

  .presentacion,
  .servicios-destacados,
  .galeria {
    max-width: 1200px;
    margin: 0 auto 3rem auto;
    text-align: left;
  }

  .galeria__imagenes {
    grid-template-columns: repeat(3, 1fr);
  }

  .header .menu {
    justify-content: flex-end;
    padding-top: 1rem;
  }

  .header__contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}